<!DOCTYPE html>
<html>
    <head>
        <title>Beranda</title>
        <link rel="stylesheet" type="text/css" href="nice.css">
    </head>
    <body>
        <section class="awal">
            <div class="content">
                <h4>Hai, Saya</h4>
                <h1>Darnianto</h1>
                <h3>Saya adalah salah satu mahasiswa di Universitas Muhammadiyah Buton</h3><br><br><br><br><br><br>
            </div>

            <div class="yt">
            <a href="https://www.youtube.com/@supportyourchannel9704" target="_blank"><img src="gmbr/yticon.png" width="50px"></a>
            </div>
            <div class="tt">
            <a href="https://www.tiktok.com/@darnidnight?_t=8jMbsWJykzp&_r=1" target="_blank"><img src="gmbr/tticon.png" width="50px"></a>
            </div>
            <div class="kaki"></div>
            <div class="cp">Copyright by @darnainto</div>

            <div class="petik">''</div>
                <p>Ini adalah Portofolio data diri untuk mengetahui sebagian identitas yang saya tulis dalam web ini</p>
            <div class="me">Follow Me</div>
            <div class="aosmedyt"><a href="https://www.youtube.com/@supportyourchannel9704" target="_blank"><img src="gmbr/flwyt.png" width="40"></a></div>
            <div class="aosmedtt"><a href="https://www.tiktok.com/@darnidnight?_t=8jMbsWJykzp&_r=1" target="_blank"><img src="gmbr/flwtt.png" width="40"></a></div>

            <div class="next"><a href="Tentang.html">Next&#10095;</a></div>
            
        </section>
    </body>
</html>